<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time frame' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly&quot;'>
        <calculation class='tableau' formula='&quot;Weekly&quot;' />
        <members>
          <member value='&quot;Monthly&quot;' />
          <member value='&quot;Weekly&quot;' />
          <member value='&quot;Daily&quot;' />
        </members>
      </column>
      <column caption='Time granularity' datatype='string' name='[Time Period Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day of week&quot;'>
        <calculation class='tableau' formula='&quot;Day of week&quot;' />
        <members>
          <member value='&quot;Day of month&quot;' />
          <member value='&quot;Day of week&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='data' inline='true' name='federated.01jpx6b0i7ir3c10t6hbi0u11ye3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.17ssb4t1cmyonk1h9n6mj1t2axqj'>
            <connection class='textscan' directory='C:/Users/njaimesavila/Downloads' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17ssb4t1cmyonk1h9n6mj1t2axqj' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Flight_ID' ordinal='0' />
            <column datatype='datetime' name='TransactionHour' ordinal='1' />
            <column datatype='string' name='ProductType' ordinal='2' />
            <column datatype='string' name='ProductName' ordinal='3' />
            <column datatype='string' name='Origin' ordinal='4' />
            <column datatype='string' name='Destination' ordinal='5' />
            <column datatype='string' name='Destination_Type' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='TotalSales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Flight_ID]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionHour]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductType]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_Type]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSales]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalSales]) / TOTAL(SUM([TotalSales]))'>
          <table-calc ordering-field='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[Transportaciones]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Time ' datatype='string' name='[Calculation_1312517816453402625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Time Period Parameter] = &quot;Day of month&quot; THEN&#13;&#10; &quot;Days of the Month&quot;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Time Period Parameter] = &quot;Day of week&quot; THEN&#13;&#10; &quot;Days of the Week&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Ranking Top5' datatype='integer' name='[Calculation_61361613113135104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([TotalSales]), &quot;DESC&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Origin-Destination' datatype='string' name='[Calculation_61361613123907586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Origin]+&quot;-&quot;+[Destination]' />
      </column>
      <column caption='Time Period' datatype='date' name='[Calculation_61361613128425476]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Monthly&quot; THEN DATE(DATETRUNC(&quot;month&quot;,[TransactionHour]))&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weekly&quot; THEN DATE(DATETRUNC(&quot;week&quot;,[TransactionHour]))&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Daily&quot; THEN DATE(DATETRUNC(&quot;day&quot;,[TransactionHour]))&#13;&#10;&#13;&#10;//ELSEIF [Time frame] = &quot;Weekday&quot; THEN DATEPART(&quot;weekday&quot;,[Transaction Hour])&#13;&#10;END' />
      </column>
      <column caption='Destination Type' datatype='string' name='[Destination_Type]' role='dimension' type='nominal' />
      <column caption='Flight ID' datatype='string' name='[Flight_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
      <column caption='Ranking Bottom5' datatype='integer' name='[Ranking (copy)_61361613120995329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([TotalSales]), &quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking Top5 (copy)' datatype='integer' name='[Ranking Top5 (copy)_61361613152927749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([TotalSales]), &quot;DESC&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Time Frame' datatype='integer' datatype-customized='true' name='[Time Period (copy)_1312517816439595008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Time Period Parameter] = &quot;Day of month&quot; THEN DAY([TransactionHour])&#13;&#10;ELSEIF [Parameters].[Time Period Parameter] = &quot;Day of week&quot; THEN DATEPART(&quot;weekday&quot;,[TransactionHour])&#13;&#10;END' />
      </column>
      <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
      <column caption='Transaction Hour' datatype='datetime' name='[TransactionHour]' role='dimension' type='ordinal' />
      <column caption='Categories' datatype='string' name='[Transportaciones]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ProductType]' new-bin='true'>
          <bin default-name='false' value='&quot;Transportaciones&quot;'>
            <value>&quot;Transportaciones CUN&quot;</value>
            <value>&quot;Transportaciones MTY&quot;</value>
            <value>&quot;Transportaciones TLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Viva&quot;'>
            <value>&quot;VIVA PLAY&quot;</value>
            <value>&quot;VIVA Taxis&quot;</value>
            <value>&quot;Vivabus&quot;</value>
            <value>&quot;VivaTransfer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Viva]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ProductType]' new-bin='true'>
          <bin default-name='false' value='&quot;Viva&quot;'>
            <value>&quot;VIVA PLAY&quot;</value>
            <value>&quot;VIVA Taxis&quot;</value>
            <value>&quot;Vivabus&quot;</value>
            <value>&quot;VivaTransfer&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_DF2FDD10F046402FAB99E66F22D10CD1]' role='measure' type='quantitative' />
      <column-instance column='[TotalSales]' derivation='Attribute' name='[attr:TotalSales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSales]' derivation='Avg' name='[avg:TotalSales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSales]' derivation='CountD' name='[ctd:TotalSales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSales]' derivation='Max' name='[max:TotalSales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSales]' derivation='Median' name='[med:TotalSales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSales]' derivation='Min' name='[min:TotalSales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalSales]' derivation='Sum' name='[pcto:sum:TotalSales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:ProductType:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalSales]' derivation='Sum' name='[pcto:sum:TotalSales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_61361613113135104]' derivation='User' name='[usr:Calculation_61361613113135104:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Ranking (copy)_61361613120995329]' derivation='User' name='[usr:Ranking (copy)_61361613120995329:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Time Period)' hidden='true' name='[Action (Time Period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_61361613128425476]' />
        </groupfilter>
      </group>
      <group caption='Origin-Destination Set' name='[Origin-Destination Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([TotalSales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_61361613123907586]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Product' name='[Product Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[ProductName]' member='&quot;Coca Cola Regular&quot;' />
      </group>
      <group caption='Top Products' name='[Top Products]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([TotalSales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time frame' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly&quot;'>
          <calculation class='tableau' formula='&quot;Weekly&quot;' />
        </column>
        <column caption='Time granularity' datatype='string' name='[Time Period Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day of week&quot;'>
          <calculation class='tableau' formula='&quot;Day of week&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Selection' name='[Action1_86859CE79F9F4D3EA8689D715AB9D569]'>
      <activation type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Selection 1' name='[Action2_6764AAE706C54C68821A574364DBAA52]'>
      <activation type='on-select' />
      <source dashboard='Global Summary' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Total Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.01jpx6b0i7ir3c10t6hbi0u11ye3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time frame' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly&quot;'>
              <calculation class='tableau' formula='&quot;Weekly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01jpx6b0i7ir3c10t6hbi0u11ye3'>
            <column caption='Time Period' datatype='date' name='[Calculation_61361613128425476]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Monthly&quot; THEN DATE(DATETRUNC(&quot;month&quot;,[TransactionHour]))&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weekly&quot; THEN DATE(DATETRUNC(&quot;week&quot;,[TransactionHour]))&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Daily&quot; THEN DATE(DATETRUNC(&quot;day&quot;,[TransactionHour]))&#13;&#10;&#13;&#10;//ELSEIF [Time frame] = &quot;Weekday&quot; THEN DATEPART(&quot;weekday&quot;,[Transaction Hour])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column caption='Transaction Hour' datatype='datetime' name='[TransactionHour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_61361613128425476]' derivation='None' name='[none:Calculation_61361613128425476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Destination:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Origin:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:ProductType:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ProductType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Origin:nk]</column>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:ProductType:nk]</column>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Calculation_61361613128425476:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk]</rows>
        <cols>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Calculation_61361613128425476:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DateFrame'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Sales by time frame</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.01jpx6b0i7ir3c10t6hbi0u11ye3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time granularity' datatype='string' name='[Time Period Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day of week&quot;'>
              <calculation class='tableau' formula='&quot;Day of week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01jpx6b0i7ir3c10t6hbi0u11ye3'>
            <column caption='Time ' datatype='string' name='[Calculation_1312517816453402625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Time Period Parameter] = &quot;Day of month&quot; THEN&#13;&#10; &quot;Days of the Month&quot;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Time Period Parameter] = &quot;Day of week&quot; THEN&#13;&#10; &quot;Days of the Week&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Time Frame' datatype='integer' datatype-customized='true' name='[Time Period (copy)_1312517816439595008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Time Period Parameter] = &quot;Day of month&quot; THEN DAY([TransactionHour])&#13;&#10;ELSEIF [Parameters].[Time Period Parameter] = &quot;Day of week&quot; THEN DATEPART(&quot;weekday&quot;,[TransactionHour])&#13;&#10;END' />
            </column>
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column caption='Transaction Hour' datatype='datetime' name='[TransactionHour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1312517816453402625]' derivation='None' name='[none:Calculation_1312517816453402625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Period (copy)_1312517816439595008]' derivation='None' name='[none:Time Period (copy)_1312517816439595008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Time Period (copy)_1312517816439595008:qk]' included-values='in-range'>
            <min>1</min>
            <max>31</max>
          </filter>
          <slices>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Time Period (copy)_1312517816439595008:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk]</rows>
        <cols>([federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Calculation_1312517816453402625:nk] * [federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Time Period (copy)_1312517816439595008:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Products Sold'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.01jpx6b0i7ir3c10t6hbi0u11ye3' />
          </datasources>
          <datasource-dependencies datasource='federated.01jpx6b0i7ir3c10t6hbi0u11ye3'>
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Destination:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Origin:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:ProductType:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ProductType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:ProductType:nk]</column>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Origin:nk]</column>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Refresh Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005500' fontname='Tableau Bold' fontsize='8'><![CDATA[Last Updated: <Data Update Time>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>&lt;Data Update Time&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.01jpx6b0i7ir3c10t6hbi0u11ye3' />
          </datasources>
          <datasource-dependencies datasource='federated.01jpx6b0i7ir3c10t6hbi0u11ye3'>
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Sales By Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.01jpx6b0i7ir3c10t6hbi0u11ye3' />
          </datasources>
          <datasource-dependencies datasource='federated.01jpx6b0i7ir3c10t6hbi0u11ye3'>
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[pcto:sum:TotalSales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Destination:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Origin:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:ProductType:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ProductType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Origin:nk]</column>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Destination:nk]</column>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[pcto:sum:TotalSales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[pcto:sum:TotalSales:qk] + [federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk])</rows>
        <cols>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:ProductType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Sales By Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.01jpx6b0i7ir3c10t6hbi0u11ye3' />
          </datasources>
          <datasource-dependencies datasource='federated.01jpx6b0i7ir3c10t6hbi0u11ye3'>
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column caption='Categories' datatype='string' name='[Transportaciones]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductType]' new-bin='true'>
                <bin default-name='false' value='&quot;Transportaciones&quot;'>
                  <value>&quot;Transportaciones CUN&quot;</value>
                  <value>&quot;Transportaciones MTY&quot;</value>
                  <value>&quot;Transportaciones TLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Viva&quot;'>
                  <value>&quot;VIVA PLAY&quot;</value>
                  <value>&quot;VIVA Taxis&quot;</value>
                  <value>&quot;Vivabus&quot;</value>
                  <value>&quot;VivaTransfer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[pcto:sum:TotalSales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[Transportaciones]'>
            <groupfilter function='level-members' level='[Transportaciones]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Destination:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Origin:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Origin:nk]</column>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Destination:nk]</column>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[Transportaciones]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[pcto:sum:TotalSales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[pcto:sum:TotalSales:qk] + [federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk])</rows>
        <cols>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[Transportaciones]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Time series comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.01jpx6b0i7ir3c10t6hbi0u11ye3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time frame' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly&quot;'>
              <calculation class='tableau' formula='&quot;Weekly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01jpx6b0i7ir3c10t6hbi0u11ye3'>
            <column caption='Time Period' datatype='date' name='[Calculation_61361613128425476]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Monthly&quot; THEN DATE(DATETRUNC(&quot;month&quot;,[TransactionHour]))&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weekly&quot; THEN DATE(DATETRUNC(&quot;week&quot;,[TransactionHour]))&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Daily&quot; THEN DATE(DATETRUNC(&quot;day&quot;,[TransactionHour]))&#13;&#10;&#13;&#10;//ELSEIF [Time frame] = &quot;Weekday&quot; THEN DATEPART(&quot;weekday&quot;,[Transaction Hour])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column caption='Transaction Hour' datatype='datetime' name='[TransactionHour]' role='dimension' type='ordinal' />
            <column caption='Categories' datatype='string' name='[Transportaciones]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductType]' new-bin='true'>
                <bin default-name='false' value='&quot;Transportaciones&quot;'>
                  <value>&quot;Transportaciones CUN&quot;</value>
                  <value>&quot;Transportaciones MTY&quot;</value>
                  <value>&quot;Transportaciones TLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Viva&quot;'>
                  <value>&quot;VIVA PLAY&quot;</value>
                  <value>&quot;VIVA Taxis&quot;</value>
                  <value>&quot;Vivabus&quot;</value>
                  <value>&quot;VivaTransfer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_61361613128425476]' derivation='None' name='[none:Calculation_61361613128425476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[Transportaciones]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Transportaciones]' member='&quot;Bebidas Calientes&quot;' />
              <groupfilter function='member' level='[Transportaciones]' member='&quot;Botanas&quot;' />
              <groupfilter function='member' level='[Transportaciones]' member='&quot;COMBOS CREW&quot;' />
              <groupfilter function='member' level='[Transportaciones]' member='&quot;Galletas&quot;' />
              <groupfilter function='member' level='[Transportaciones]' member='&quot;Hertz.&quot;' />
              <groupfilter function='member' level='[Transportaciones]' member='&quot;Lacteos&quot;' />
              <groupfilter function='member' level='[Transportaciones]' member='&quot;Licores&quot;' />
              <groupfilter function='member' level='[Transportaciones]' member='&quot;OFERTAS&quot;' />
              <groupfilter function='member' level='[Transportaciones]' member='&quot;Perecederos&quot;' />
              <groupfilter function='member' level='[Transportaciones]' member='&quot;Refrescos&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Destination:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Origin:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Origin:nk]</column>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Destination:nk]</column>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[Transportaciones]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[Transportaciones]' />
              <text column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Calculation_61361613128425476:qk]' />
              <lod column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[Transportaciones]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk]</rows>
        <cols>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Calculation_61361613128425476:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Prods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Top Products</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.01jpx6b0i7ir3c10t6hbi0u11ye3' />
          </datasources>
          <datasource-dependencies datasource='federated.01jpx6b0i7ir3c10t6hbi0u11ye3'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[Top Products]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[Top Products]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk]</rows>
        <cols>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Top Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.01jpx6b0i7ir3c10t6hbi0u11ye3' />
          </datasources>
          <datasource-dependencies datasource='federated.01jpx6b0i7ir3c10t6hbi0u11ye3'>
            <column caption='Origin-Destination' datatype='string' name='[Calculation_61361613123907586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin]+&quot;-&quot;+[Destination]' />
            </column>
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_61361613123907586]' derivation='None' name='[none:Calculation_61361613123907586:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[Origin-Destination Set]' context='true' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Calculation_61361613123907586:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[Origin-Destination Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk]</rows>
        <cols>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Calculation_61361613123907586:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopProd'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.01jpx6b0i7ir3c10t6hbi0u11ye3' />
          </datasources>
          <datasource-dependencies datasource='federated.01jpx6b0i7ir3c10t6hbi0u11ye3'>
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column caption='Ranking Top5 (copy)' datatype='integer' name='[Ranking Top5 (copy)_61361613152927749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([TotalSales]), &quot;DESC&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking Top5 (copy)_61361613152927749]' derivation='User' name='[usr:Ranking Top5 (copy)_61361613152927749:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:ProductName:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Destination:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Origin:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:ProductType:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ProductType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[usr:Ranking Top5 (copy)_61361613152927749:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Origin:nk]</column>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Destination:nk]</column>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[usr:Ranking Top5 (copy)_61361613152927749:qk:2]</column>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk]' />
              <color column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk]' />
              <text column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopSales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.01jpx6b0i7ir3c10t6hbi0u11ye3' />
          </datasources>
          <datasource-dependencies datasource='federated.01jpx6b0i7ir3c10t6hbi0u11ye3'>
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Destination:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Origin:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:ProductType:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ProductType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Origin:nk]</column>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Destination:nk]</column>
            <column>[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>Global Summary: Onboard Sales for Jan-Jun 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='data' name='federated.01jpx6b0i7ir3c10t6hbi0u11ye3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time frame' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly&quot;'>
          <calculation class='tableau' formula='&quot;Weekly&quot;' />
          <members>
            <member value='&quot;Monthly&quot;' />
            <member value='&quot;Weekly&quot;' />
            <member value='&quot;Daily&quot;' />
          </members>
        </column>
        <column caption='Time granularity' datatype='string' name='[Time Period Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day of week&quot;'>
          <calculation class='tableau' formula='&quot;Day of week&quot;' />
          <members>
            <member value='&quot;Day of month&quot;' />
            <member value='&quot;Day of week&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01jpx6b0i7ir3c10t6hbi0u11ye3'>
        <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
        <column caption='Categories' datatype='string' name='[Transportaciones]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[ProductType]' new-bin='true'>
            <bin default-name='false' value='&quot;Transportaciones&quot;'>
              <value>&quot;Transportaciones CUN&quot;</value>
              <value>&quot;Transportaciones MTY&quot;</value>
              <value>&quot;Transportaciones TLC&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Viva&quot;'>
              <value>&quot;VIVA PLAY&quot;</value>
              <value>&quot;VIVA Taxis&quot;</value>
              <value>&quot;Vivabus&quot;</value>
              <value>&quot;VivaTransfer&quot;</value>
            </bin>
          </calculation>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='57' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='53' param='horz' type-v2='layout-flow' w='82200' x='800' y='1000'>
              <zone h='98000' id='51' type-v2='layout-basic' w='82200' x='800' y='1000'>
                <zone h='67875' id='33' param='vert' type-v2='layout-flow' w='82200' x='800' y='1000'>
                  <zone fixed-size='39' h='5875' id='34' is-fixed='true' type-v2='title' w='82200' x='800' y='1000'>
                  </zone>
                  <zone fixed-size='150' h='18750' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='82200' x='800' y='6875'>
                    <zone fixed-size='383' h='18750' id='40' is-fixed='true' name='Top Selling Flights' w='39100' x='800' y='6875'>
                      <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='18750' id='38' name='Top Prods' w='43100' x='39900' y='6875'>
                      <layout-cache cell-count-w='5' minheight='177' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='43250' id='18' param='vert' type-v2='layout-flow' w='82200' x='800' y='25625'>
                    <zone h='43250' id='16' type-v2='layout-basic' w='82200' x='800' y='25625'>
                      <zone h='43250' id='55' name='Time Series Comp' w='82200' x='800' y='25625'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='30125' id='50' name='DateFrame' w='82200' x='800' y='68875'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='162' h='98000' id='65' is-fixed='true' type-v2='layout-basic' w='16200' x='83000' y='1000'>
              <zone h='98000' id='66' param='vert' type-v2='layout-flow' w='16200' x='83000' y='1000'>
                <zone h='24000' id='74' param='horz' type-v2='layout-flow' w='16200' x='83000' y='1000'>
                  <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://clipground.com/images/vivaaerobus-logo-png-4.png' h='24000' id='75' is-scaled='1' type-v2='bitmap' url='https://www.vivaaerobus.com/en-us/' w='16200' x='83000' y='1000'>
                  </zone>
                </zone>
                <zone fixed-size='584' h='74000' id='59' is-fixed='true' name='Time Series Comp' pane-specification-id='0' param='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[Transportaciones]' type-v2='color' w='16200' x='83000' y='25000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8750' id='45' name='Refresh Time' w='12600' x='85200' y='89125' />
        <zone h='5625' id='54' mode='compact' param='[Parameters].[Time Period Parameter]' type-v2='paramctrl' w='16000' x='83600' y='76750' />
        <zone h='5375' id='58' mode='checkdropdown' name='Time Series Comp' param='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[Transportaciones]' type-v2='filter' w='10800' x='500' y='53000' />
        <zone h='6000' id='60' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10600' x='600' y='60000' />
        <zone forceUpdate='true' h='3875' id='73' type-v2='text' w='8300' x='100' y='96250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>Navigate</run>
          </formatted-text>
        </zone>
        <zone fixed-size='59' h='3875' id='69' is-fixed='true' type-v2='dashboard-object' w='10000' x='8700' y='96250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{036FD601-61CC-4918-9D90-A1B10E1997D0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#005500' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='70' type-v2='dashboard-object' w='10000' x='18900' y='96250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{82401FA2-F061-44EA-B144-22E2987BC012}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#005500' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>Understanding Onboard Sales for Jan-Jun 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='data' name='federated.01jpx6b0i7ir3c10t6hbi0u11ye3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time frame' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly&quot;'>
          <calculation class='tableau' formula='&quot;Weekly&quot;' />
          <members>
            <member value='&quot;Monthly&quot;' />
            <member value='&quot;Weekly&quot;' />
            <member value='&quot;Daily&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01jpx6b0i7ir3c10t6hbi0u11ye3'>
        <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
        <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
        <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
        <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
        <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='39' h='5875' id='34' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='32' h='4000' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='6875'>
              <zone forceUpdate='true' h='3875' id='47' type-v2='text' w='98400' x='800' y='6875'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='10'>Digging into the data: Granular analysis</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='88125' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='10875'>
              <zone h='88125' id='16' type-v2='layout-basic' w='98400' x='800' y='10875'>
                <zone h='63993' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='35007'>
                  <zone h='63993' id='5' type-v2='layout-basic' w='98400' x='800' y='35007'>
                    <zone h='20240' id='3' name='Sales' w='98400' x='800' y='35007'>
                    </zone>
                    <zone h='43753' id='12' name='Date' w='98400' x='800' y='55247'>
                    </zone>
                  </zone>
                </zone>
                <zone h='6664' id='8' mode='checkdropdown' name='Sales' param='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:ProductType:nk]' type-v2='filter' w='30300' x='68900' y='10875'>
                </zone>
                <zone h='6664' id='9' mode='dropdown' name='Sales' param='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Destination:nk]' type-v2='filter' w='26200' x='800' y='10875'>
                </zone>
                <zone h='6664' id='10' mode='dropdown' name='Sales' param='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[none:Origin:nk]' type-v2='filter' w='18700' x='27000' y='10875'>
                </zone>
                <zone h='6664' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23200' x='45700' y='10875'>
                </zone>
                <zone h='11911' id='22' name='TopSales' w='25900' x='27000' y='23096'>
                </zone>
                <zone h='5557' id='24' param='vert' type-v2='layout-flow' w='20500' x='78700' y='17539' />
                <zone forceUpdate='true' h='5557' id='27' type-v2='text' w='25850' x='27000' y='17539'>
                  <formatted-text>
                    <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'>Total Sales</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='11911' id='28' name='TopProd' show-title='false' w='26200' x='800' y='23096'>
                </zone>
                <zone forceUpdate='true' h='5557' id='29' type-v2='text' w='26200' x='800' y='17539'>
                  <formatted-text>
                    <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'>Most Sold</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='5557' id='50' type-v2='text' w='25850' x='52850' y='17539'>
                  <formatted-text>
                    <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'>Products Sold</run>
                  </formatted-text>
                </zone>
                <zone h='11911' id='55' param='vert' type-v2='layout-flow' w='24066' x='75134' y='23096' />
                <zone h='11911' id='56' name='Products Sold' w='22234' x='52900' y='23096'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='11' name='Sales' pane-specification-id='3' param='[federated.01jpx6b0i7ir3c10t6hbi0u11ye3].[sum:TotalSales:qk]' type-v2='color' w='9500' x='81500' y='40500' />
        <zone h='8750' id='45' name='Refresh Time' w='12600' x='87400' y='91000' />
        <zone h='3875' id='51' type-v2='dashboard-object' w='9500' x='9200' y='96000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{036FD601-61CC-4918-9D90-A1B10E1997D0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#005500' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3875' id='52' type-v2='dashboard-object' w='9600' x='19100' y='96000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{82401FA2-F061-44EA-B144-22E2987BC012}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#005500' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3875' id='54' type-v2='text' w='8600' x='300' y='96000'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>Navigate</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>This Dashboard was designed to allow the user to understan and analyze information regarding the onboard sales for an airline.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This Dashboard was designed to allow the user to understan and analyze information regarding the onboard sales for an airline.</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
